POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
AUTH_SERVICE_URL=http://localhost:3001
FE_URL=http://localhost:5173

KONF_PERIODE_KEY=PERIODE
KONF_MIN_BIMBINGAN_KEY=MINIMAL_BIMBINGAN
KONF_AWAL_PENDAFTARAN_KEY=AWAL_PENDAFTARAN
KONF_AKHIR_PENDAFTARAN_KEY=AKHIR_PENDAFTARAN
KONF_AWAL_SEMPRO_KEY=AWAL_SEMPRO
KONF_AKHIR_SEMPRO_KEY=AKHIR_SEMPRO
KONF_AWAL_SEM_TESIS_KEY=AWAL_SEM_TESIS
KONF_AKHIR_SEM_TESIS_KEY=AKHIR_SEM_TESIS
KONF_AWAL_SIDANG_KEY=AWAL_SIDANG
KONF_AKHIR_SIDANG_KEY=AKHIR_SIDANG
